<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LangMol</title>
    <style>
      body { margin: 0; }
    </style>

    <script src="./three.js"></script>
    <script type="module" src="./OrbitControls.js"></script>
    <script type="module" src="./three-mesh-ui6.4.1.js"></script>
    <!-- <script type="text/javascript" src="./js/dat.gui.min.js"></script>     -->
    <script src="./langmol.js"></script>
  </head>
  <body style="background-color:black;">
    <form style="margin:10px 0;">
    <input type="text" placeholder="Type something" id="inputId" style="margin-left:10px;">
    <button type="button" onclick="inputSubmit();" style="margin-right:10px;">Visualize</button>
    <button type="button" onclick="myDefaultView();">Reset view</button>
    <button type="button" onclick="showExample1();">Show Example 1</button>    
    </form>
    <div id="scene" />
  </body>
</html>	

